# VTOLVR-Mod-DetectionRangeEstimation

./: DetectionRangeEstimation.csproj  DetectionRangeEstimation.sln  Logger.cs  Main.cs  README.md  item.json
Properties/: AssemblyInfo.cs
